def sumar_matrices(matriz1, matriz2):
    if len(matriz1) != len(matriz2) or len(matriz1[0]) != len(matriz2[0]):
        raise ValueError("Las matrices deben tener las mismas dimensiones")
    
    def sumar_elementos(mat1, mat2, fila, col):
        if fila == len(mat1):
            return []
        
        suma = mat1[fila][col] + mat2[fila][col]
        
        if col + 1 < len(mat1[0]):
            return [suma] + sumar_elementos(mat1, mat2, fila, col + 1)
        
        return [suma] + sumar_elementos(mat1, mat2, fila + 1, 0)
    
    resultado = [sumar_elementos(matriz1, matriz2, 0, 0)]
    
    for fila in range(1, len(matriz1)):
        resultado.append(sumar_elementos(matriz1, matriz2, fila, 0))
    
    return resultado

matriz1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
matriz2 = [[9, 8, 7], [6, 5, 4], [3, 2, 1]]

resultado = sumar_matrices(matriz1, matriz2)
for fila in resultado:
    print(fila)
